[kuwo:076]
[ver:v1.0]
[ti:非法入境]
[ar:汪佩蓉]
[al:303203]
[offset:0]
[00:00.000]非法入境 - 汪佩蓉
[00:07.960]词：王一隆
[00:15.930]曲：王一隆
[00:23.898]爱 好无力 心 无处投递
[00:35.113]你断了消息 我想是故意
[00:46.308]我 好爱你 却乱了头绪
[00:57.666]夜 思念决堤 枯坐在边境
[01:04.440]却再等不到你
[01:10.840]我不是非法入境你的心
[01:16.274]为何你铁了心肠要保持距离
[01:21.864]往日的甜蜜 一一梗住呼吸
[01:27.666]谁来澄清 爱里受的委屈
[01:33.276]我不是非法入境你的心
[01:38.701]为什么要我苦苦去要你疼惜
[01:44.593]说过的承诺 就算心口不一
[01:49.890]你也该说明 爱好来好去
[02:05.784]我 好爱你 却 乱了头绪
[02:16.808]夜 思念决堤 枯坐在边境
[02:23.492]却再等不到你
[02:27.097]我不是非法入境你的心
[02:32.516]为什么要我苦苦去要你疼惜
[02:38.312]说过的承诺 就算心口不一
[02:43.638]你也该说明
[03:03.848]我不是非法入境你的心
[03:09.619]为何你铁了心肠要保持距离
[03:15.116]往日的甜蜜 一一梗住呼吸
[03:20.546]谁来澄清 爱里受的委屈
[03:26.349]我不是非法入境你的心
[03:32.127]为什么要我苦苦去要你疼惜
[03:37.694]说过的承诺 就算心口不一
[03:43.029]你也该说明
[03:49.174]我不是非法入境你的心
[03:54.509]为何你铁了心肠要保持距离
[04:00.308]往日的甜蜜 一一梗住呼吸
[04:06.049]谁来澄清 爱里受的委屈
[04:11.564]我不是非法入境你的心
[04:25.121]你心口不一 你也该说明
[04:33.634]爱好来好去
